# In Vite + React, the .env variables must start with VITE_
# To access the variables in the code, use import.meta.env.VITE_VARIABLE_NAME
VITE_DB_URL=https://kchtbgioywpvomqrffqb.supabase.co
VITE_DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaHRiZ2lveXdwdm9tcXJmZnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MTM1MjAsImV4cCI6MjAzODE4OTUyMH0.NQtjJ05MLBtaMOCgvfQ8AQNCAicLxj_pJ7sdpgBJvXY